<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8">
    <title>Activity Tracker</title>
    <link rel='stylesheet' href='reset.css'>
    <link rel='stylesheet' href='styles.css'>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Righteous&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <h1 aria-label='Title of page'>FitLit</h1>
    </header>
    <main>
      <section class="person-info-container">
        <h2 class='welcome-text'>Welcome, <span aria-label='first name of user' class='first-name'></span></h2>
        <img src='https://images.unsplash.com/photo-1547483238-f400e65ccd56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80' alt='Person running in the middle of nowhere towards mountains full of snow'>
        <p>Address: <span aria-label='address of user' class="user-address"></span></p>
        <p>Email Address: <span aria-label='email address of user' class='email-address'></span></p>
        <p>Stride Length: <span aria-label='the stride length of user' class="stride-length"></span></p>
      </section>
      <div class='right-side-container'>
        <div class='card-container'>
          <div class="card-inner"> 
            <input id='hydration' type='radio' name='tabs' checked>
            <label for='hydration'>
              <div class="card-inner-info"> 
                <h2>Hydration</h2>
                <div class="details">
                  <h3>Ounces of water consumed today: </h3>
                  <p><span aria-label='How much water was consumed today' class='day-water-consumption user-info'></span></p>
                  <p class='move-oz'>oz</p>
                  <h3>Weekly water consumption: </h3>
                  <p class='user-info-display'><span aria-label='How much water was consumed each day weekly' class='daily-water-per-week'></span></p>
                </div>
              </div>
            </label>
         
            <input id='sleep' type='radio' name='tabs' >
            <label for='sleep'>
              <div class="card-inner-info">
                <h2>Sleep</h2>
                <div class="details">
                  <h3>Hours slept today: </h3>
                  <p><span aria-label='How many hours slept today' class='hours-sleep user-info'></span></p>
                  <p>hrs</p>
                  <h3>Quality sleep today: </h3>
                  <p><span aria-label='Quality of sleep today' class='quality-sleep user-info'></span></p>
                  <h3>Hours of sleep over a week: </h3>
                  <p class='user-info-display'><span aria-label='Average hours of sleep weekly' class='sleep-hrs-weekly'></span></p>
                  <h3>Sleep quality over a week: </h3>
                  <p class='user-info-display'><span aria-label='Average quality of sleep weekly' class='sleep-quality-weekly'></span></p>
                  <h3>All time average sleep hours: </h3>
                  <p><span aria-label='Average hours of sleep from all time' class='avg-sleep-hours user-info'></span></p>
                  <h3>All time average sleep-quality: </h3>
                  <p><span aria-label='Average quality of sleep from all time' class='avg-sleep-qual user-info'></span></p>
                </div>
              </div>
            </label>
          
            <input id='activity' type='radio' name='tabs' >
            <label for='activity'>
              <div class="card-inner-info">
                <h2>Activity</h2>
                <div class="details">
                  <!-- <h3>Avg Step Goal of All users: </h3> -->
                  <!-- <p><span aria-label='average step goal for all users' class='avg-users-stepgoal user-info'></span></p> -->
                  <h3>Number of steps today: </h3>
                  <p><span class="steps-day user-info"></span> / <span aria-label='average step goal for all users' class='avg-users-stepgoal user-info'></span></p>
                  <h3>Number of minutes active today: </h3>
                  <p><span class="mins-active user-info"></span></p>
                  <h3>Miles Walked today: </h3>
                  <p><span class="miles-walked user-info"></span></p>
                </div>
              </div>
            </label>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../data/users.js"></script>
    <script type="text/javascript" src="../data/hydration.js"></script>
    <script type="text/javascript" src="../data/sleep.js"></script>
    <script type="text/javascript" src="../data/activity.js"></script>
    <script type='text/javascript' src='./Activity.js'></script>
    <script type='text/javascript' src='./Hydration.js'></script>
    <script type='text/javascript' src='./Sleep.js'></script>
    <script type='text/javascript' src='./User.js'></script>
    <script type='text/javascript' src='./UserRepo.js'></script>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>